https://www.hackerrank.com/challenges/basic-probability-puzzles-3/problem

Task
There are 3 urns: X, Y, and Z.

    Urn X contains 4 red balls and 3 black balls.
    Urn Y contains 5 red balls and 4 black balls.
    Urn Z contains 4 red balls and 4 black balls.

One ball is drawn from each urn. What is the probability that the 3 balls drawn consist of 2 red balls and 1 black ball?

X Y Z
Y Y N
Y N Y
N Y Y

X     Y     Z
4/7 * 5/9 * 4/8    = 80/504
4/7 * 4/9 * 4/8    = 64/504
3/7 * 5/9 * 4/8    = 60/504

= 204 / 504
= 17 / 42