
Independent Events
https://www.youtube.com/watch?v=qKk50SMVXq8
https://www.wyzant.com/resources/lessons/math/statistics_and_probability/probability/further_concepts_in_probability

P(A ∩ B ) = P(A) * P(B)

Task
Bag 1 contains 4 red balls and 5 black balls.
Bag 2 contains 3 red balls and 7 black balls.
One ball is drawn from Bag 1 , and two balls are drawn from Bag 2.
Find the probability that two balls are black and one ball is red.

P(Way 1) (B, B, R): 5/9 * 7/10 * 3/9 = 35/270
P(Way 2) (B, R, B): 5/9 * 3/10 * 7/9 = 35/270
P(Way 3) (R, B, B): 4/9 * 7/10 * 6/9 = 56/270
P(Way 1 ∪ Way 2 ∪ Way 3) =
P(Way 1) + P(Way 2) + P(Way 3) = 126/270
--------------------------------------------------------------------------------
Independent Events
https://www.enotes.com/homework-help/bag-contains-4-red-balls-3-green-balls-5-yellow-180063

Given a bag of
* 4 red balls
* 3 green balls
* 5 yellow balls

P(red ∪ green) =
P(red) + P(green) =
4/12 + 3/12 = 7/12

-------------------------------------------------------------------------------
Permutations
http://www.mathwords.com/p/permutation_formula.htm

nPk = (n!)/(n-k)!

How many ways can 4 students from a group of 15 be lined up for a photograph?

15 P 4 =
15!/(15-4)!
= 15!/11!
= 32760

-------------------------------------------------------------------------------
Combinations
http://www.mathwords.com/c/combination_formula.htm

nCr = (n!)/(r!)(n-r)!
nCr is "n choose r"

How many different committees of 4 students can be chosen from a group of 15?
15 C 4 =

15!/4!(15-4)!
= 15!/4!11!
= 1365


-------------------------------------------------------------------------------

Conditional Probability Bayes' Theorem
https://stattrek.com/probability/bayes-theorem.aspx
https://www.ece.utah.edu/eceCTools/Probability/ConditionalProb/DiscreteRandVars/ProbCondDiscreteDefs.pdf

P(A|B) = (P(B|A) * P(A)) / P(B)


Example 1
Marie is getting married tomorrow, at an outdoor ceremony in the desert. In recent years, it has rained only 5 days each year. Unfortunately, the weatherman has predicted rain for tomorrow. When it actually rains, the weatherman correctly forecasts rain 90% of the time. When it doesn't rain, he incorrectly forecasts rain 10% of the time. What is the probability that it will rain on the day of Marie's wedding?

Solution: The sample space is defined by two mutually-exclusive events - it rains or it does not rain. Additionally, a third event occurs when the weatherman predicts rain. Notation for these events appears below.

    Event A1. It rains on Marie's wedding.
    Event A2. It does not rain on Marie's wedding.
    Event B. The weatherman predicts rain.

In terms of probabilities, we know the following:

    P( A1 ) = 5/365 =0.0136985 [It rains 5 days out of the year.]
    P( A2 ) = 360/365 = 0.9863014 [It does not rain 360 days out of the year.]
    P( B | A1 ) = 0.9 [When it rains, the weatherman predicts rain 90% of the time.]
    P( B | A2 ) = 0.1 [When it does not rain, the weatherman predicts rain 10% of the time.]

We want to know P( A1 | B ), the probability it will rain on the day of Marie's wedding, given a forecast for rain by the weatherman. The answer can be determined from Bayes' theorem, as shown below.
P( A1 | B ) =   	P( A1 ) P( B | A1 ) P( A1 ) P( B | A1 ) + P( A2 ) P( B | A2 )

P( A1 | B ) = 	(0.014)(0.9) [ (0.014)(0.9) + (0.986)(0.1) ]

P( A1 | B ) = 	0.111

Note the somewhat unintuitive result. Even when the weatherman predicts rain, it rains only about 11% of the time. Despite the weatherman's gloomy prediction, there is a good chance that Marie will not get rained on at her wedding.
Bestsellers
Statistics and Probability
Updated daily



